Projects
--------
***Neural Networks
<!-- <div class="4u 12u(mobile)">
    <section class="box style1">
        <span class="image featured" target="_blank"><img src="images/Network.png" alt=""/></span>
        <h3><a href="NeuralNetworks.pptx" target="_blank">Neural Networks</a></h3>
        <p>Biological Neural Networks Simulator</p>
    </section>
</div> -->

Skills
------
<h3>Development Tools</h3>
<ul>
    <li>Android Studio</li>
    <li>Docker</li>
    <li>Git Version Control</li>
    <li>Illustrator</li>
    <li>Linux</li>
    <li>Sketch</li>
    <li>XCode</li>
</ul>
